We should reuse water to ______ it.|A. waste|B. save|C. drink|B
Turn off the tap ______ brushing your teeth.|A. while|B. before|C. after|A
—______ do we save water? —Because it's valuable.|A. What|B. Why|C. How|B
Don't ______ water. It's important.|A. protect|B. waste|C. save|B
Stop ______ dirty things into the river.|A. throw|B. throwing|C. to throw|B
Brush your ______ twice a day.|A. tooth|B. tooths|C. teeth|C
I take a shower ______ once a day.|A. at least|B. at last|C. at first|A
There isn't ______ water in the bottle.|A. many|B. much|C. few|B
Use water ______ to save it.|A. wise|B. wisely|C. wiser|B
Collect rainwater to make it ______. |A. polluted|B. reused|C. wasted|B
The ______ is for turning on water. |A. tap|B. fact|C. shower|A
"足够的" 的英文是______. |A. useful|B. enough|C. wise|B
"刷牙" 的英文是______. |A. brush teeth|B. take a shower|C. wash hands|A
Water ______ in nature all the time. |A. cycle|B. cycles|C. cycling|B
It's necessary ______ water. |A. reuse|B. to reuse|C. reusing|B
While she ______ clothes, she heard a knock. |A. washes|B. washed|C. was washing|C
How often do you take a shower? ______. |A. Once a week|B. In a week|C. Last week|A
There is some water. 否定句是______. |A. There is no water.|B. There isn't any water.|C. There isn't some water.|B
______ water is everyone's duty. |A. Save|B. Saves|C. Saving|C
Taking a shower ______ more water than a bath. |A. saves|B. wastes|C. uses|A